Receive $25 consultancy fee.%+%25
From sale stock you get $50.%+%50
It’s your birthday collect $10 from every player.%+%10
You have won second prize in a beauty contest. Collect $10.%+%10
Income tax refund. Collect $20.%+%10
Bank error in your favor. Collect $200.%+%200
Life Insurance matures. Collect $100.%+%100
You inherit $100.%+%100
Holiday fund matures. Collect $100.%+%100
Advance to Go collect $200.%+%200
Doctor’s fees pay $50%-%50
Pay School fees of $50%-%50
Pay hospital fees of $100.%-%100