Oriental Avenue+100+6+Light Blue+50
30 90 270 400 550
Vermont Avenue+100+6+Light Blue+50
30 90 270 400 550
Connecticut Avenue+120+8+Light Blue+50
40 100 300 450 600
St. Charles Place+140+10+Pink+100
50 150 450 625
States Avenue+140+10+Pink+100
50 150 450 625 750
Virginia Avenue+160+12+Pink+100
60 180 550 700 900
St. James Place+180+14+Orange+100
70 200 550 750 950
Tennessee Avenue+180+14+Orange+100
70 200 550 750 950
New York Avenue+200+16+Orange+100
80 220 600 800 1000

Red
Kentucky Avenue+220+18+Red+150
90 250 700 875 1050
Indiana Avenue+220+18+Red+150
90 250 700 875 1050

Illinois Avenue
Rent $20
1 house $100
2 house 300
3 house 750
4 house 925
Hotel 1100
Mortgage 150
Houses cost 150
Hotel 150 plus 4 houses

Green
Pacific Avenue
Rent $26
1 house $130
2 house 390
3 house 900
4 house 1100
Hotel 1275
Mortgage 150
Houses cost 200
Hotel 200 plus 4 houses


North Carolina Avenue
Rent $26
1 house $130
2 house 390
3 house 900
4 house 1100
Hotel 1275
Mortgage 150
Houses cost 200
Hotel 200 plus 4 houses


Pennsylvania Avenue
Rent $28
1 house $150
2 house 450
3 house 1000
4 house 1200
Hotel 1400
Mortgage 160
Houses cost 200
Hotel 200 plus 4 houses




Blue
Park Place
Rent $35
1 house $175
2 house 500
3 house 1100
4 house 1300
Hotel 1500
Mortgage 175
Houses cost 200
Hotel 200 plus 4 houses


Boardwalk
Rent $50
1 house $200
2 house 600
3 house 1400
4 house 1700
Hotel 2000
Mortgage 200
Houses cost 200
Hotel 200 plus 4 houses



Yellow
Marvin Gardens
Rent $24
1 house $120
2 house 360
3 house 850
4 house 1025
Hotel 1200
Mortgage 140
Houses cost 150
Hotel 150 plus 4 houses


Atlantic Avenue
Rent $22
1 house $110
2 house 330
3 house 800
4 house 975
Hotel 1150
Mortgage 130
Houses cost 150
Hotel 150 plus 4 houses


Ventnor Avenue
Rent $22
1 house $110
2 house 330
3 house 800
4 house 975
Hotel 1150
Mortgage 130
Houses cost 150
Hotel 150 plus 4 houses


Brown
Mediterranean Avenue
Rent $2
1 house $10
2 house 30
3 house 90
4 house 160
Hotel 250
Mortgage 30
Houses cost 50
Hotel 50 plus 4 houses


Baltic Avenue
Rent $4
1 house $20
2 house 60
3 house 180
4 house320
Hotel 450
Mortgage 30
Houses cost 50
Hotel 50 plus 4 houses
