Mediterranean Avenue+60+2+Brown+50
10 30 90 160 250
Baltic Avenue+60+4+Brown+50
20 60 180 320 450
Oriental Avenue+100+6+Light Blue+50
30 90 270 400 550
Vermont Avenue+100+6+Light Blue+50
30 90 270 400 550
Connecticut Avenue+120+8+Light Blue+50
40 100 300 450 600
St. Charles Place+140+10+Pink+100
50 150 450 625
States Avenue+140+10+Pink+100
50 150 450 625 750
Virginia Avenue+160+12+Pink+100
60 180 550 700 900
St. James Place+180+14+Orange+100
70 200 550 750 950
Tennessee Avenue+180+14+Orange+100
70 200 550 750 950
New York Avenue+200+16+Orange+100
80 220 600 800 1000
Kentucky Avenue+220+18+Red+150
90 250 700 875 1050
Indiana Avenue+220+18+Red+150
90 250 700 875 1050
Illinois Avenue+300+20+Red+150
100 300 750 925 1100
Atlantic Avenue+260+22+Yellow+150
110 330 800 975 1150
Ventor Avenue+260+22+Yellow+150
110 330 800 975 1150
Marvin Gardens+280+24+Yellow+150
120 360 850 1025 1200
Pacific Avenue+300+26+Green+200
130 390 900 1100 1275
North Carolina Avenue+300+26+Green+200
130 390 900 1100 1275
Pennsylvania Avenue+320+28+Green+200
150 450 1000 1200 1400
Park Place+350+35+Blue+200
175 500 1100 1300 1500
Boardwalk+400+50+Blue+200
200 600 1400 1700 2000